# groovy-master

./: build.gradle  settings.gradle
gradle-IM/: build.gradle  settings.gradle
gradle-IM/src/main/resources/: application.properties
gradle-auth/: README.md  build.gradle  settings.gradle
gradle-auth/Auth-Front/: index.html
gradle-auth/Auth-Front/src/store/modules/: user.js
gradle-auth/Auth-Front/src/views/_system/perm/: index.vue
gradle-auth/Auth-Front/src/views/_system/role/: assign_perm.vue
gradle-auth/Auth-Front/src/views/layout/components/: Navbar.vue
gradle-auth/Auth-Server/: build.gradle
gradle-auth/Auth-Server/src/main/java/com/wjc/: ServerApplication.java
gradle-auth/Auth-Server/src/main/java/com/wjc/annotation/: PermInfo.java
gradle-auth/Auth-Server/src/main/java/com/wjc/config/: MyBatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  TxConfig.java  WebConfig.java
gradle-auth/Auth-Server/src/main/java/com/wjc/constant/: Codes.java  PermType.java  Root.java
gradle-auth/Auth-Server/src/main/java/com/wjc/controller/: TestController.java
gradle-auth/Auth-Server/src/main/java/com/wjc/controller/sys/: AuthController.java  GlobalExceptionHandler.java  OptionController.java  SysPermController.java  SysRoleController.java  SysUserController.java
gradle-auth/Auth-Server/src/main/java/com/wjc/dao/sys/: SysPermMapper.java  SysRoleMapper.java  SysRolePermMapper.java  SysUserMapper.java  SysUserRoleMapper.java
gradle-auth/Auth-Server/src/main/java/com/wjc/entity/: BaseModel.java
gradle-auth/Auth-Server/src/main/java/com/wjc/entity/sys/: SysPerm.java  SysRole.java  SysRolePerm.java  SysUser.java  SysUserRole.java
gradle-auth/Auth-Server/src/main/java/com/wjc/service/sys/: SysPermService.java  SysRolePermService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
gradle-auth/Auth-Server/src/main/java/com/wjc/shiro/: UserRealm.java
gradle-auth/Auth-Server/src/main/java/com/wjc/util/: ArrayUtil.java  MenuResource.java  MenuTree.java  MyStringUtil.java  MybatisPlusUtils.java  NumberUtil.java  PageUtils.java  TailInvoke.java  TailRecursion.java  TimeUtil.java  WebUtils.java
gradle-auth/Auth-Server/src/main/java/com/wjc/vo/: Json.java  Option.java
gradle-auth/Auth-Server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gradle-auth/Auth-Server/src/main/resources/config/: application-mybatisplus.yml
gradle-auth/Auth-Server/src/main/resources/mapper/sys/: SysPermMapper.xml  SysRoleMapper.xml  SysRolePermMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
gradle-auth/Auth-Server/src/test/java/com/wjc/service/: UserServiceTest.java
gradle-auth/_sql/: data.sql
gradle-docker/: README-GRADLE.md  README-MAVEN.md  build.gradle  settings.gradle
gradle-docker/src/main/docker/: Dockerfile
gradle-docker/src/main/java/com/example/springboot/dockerbygradle/: DockerByGradleApplication.java
gradle-docker/src/test/java/com/example/springboot/dockerbygradle/: DockerByGradleApplicationTests.java
gradle-java-multi/: build.gradle  settings.gradle
gradle-protobuf-sample/: README.md  build.gradle  settings.gradle
gradle-protobuf-sample/src/main/java/com/example/msg/: MsgProto.java
gradle-protobuf-sample/src/main/java/com/example/test/: TestProtos.java
gradle-protobuf-sample/src/main/java/com/example/tutorial/: AddressBookProtos.java
gradle-protobuf-sample/src/main/proto/: msg.proto
gradle-protobuf-sample/src/test/java/com/example/msg/: TestMsgProto.java
gradle-scala-examples/: build.gradle  settings.gradle
gradle-scala-examples/src/main/scala/com/wjc/scala/: HelloWorld.scala
gradle-scala-examples/src/main/scala/com/wjc/spark/: SparkApp.scala
gradle-spring-redis/: build.gradle  settings.gradle
gradle-spring-redis/redis_core/: build.gradle
gradle-spring-redis/redis_web/: build.gradle
gradle-test-master/: README.md  build.gradle  settings.gradle
gradle-test-master/gradle-test-bootapp/: build.gradle
gradle-test-master/gradle-test-bootapp/src/main/java/com/ts/main/: Application.java
gradle-test-master/gradle-test-bootapp/src/main/java/com/ts/main/controller/: DemoController.java
gradle-test-master/gradle-test-bootapp/src/main/resources/config/: application-local.yml
gradle-test-master/gradle-test-bootapp/src/main/resources/static/: hello.txt
gradle-test-master/gradle-test-bootapp/src/main/resources/templates/: index.html
gradle-test-master/gradle-test-dubbo-api/: build.gradle
gradle-test-master/gradle-test-dubbo-api/src/main/java/com/ts/api/service/: ICodeService.java  IDemoService.java
gradle-test-master/gradle-test-dubbo-api/src/main/java/com/ts/api/service/impl/: CodeServiceImpl.java  DemoServiceImpl.java
gradle-test-master/gradle-test-dubbo-api/src/test/java/com/ts/api/service/impl/: DemoServiceImplTest.java
gradle-test-master/gradle-test-java/: build.gradle
gradle-test-master/gradle-test-java/src/main/java/com/ts/app/: App.java
gradle-test-master/gradle-test-java/src/test/java/com/ts/app/: AppTest.java
gradle-test-master/gradle-test-jpa/: build.gradle
gradle-test-master/gradle-test-jpa/src/main/java/com/ts/jpa/datasource/: DataSource.java
gradle-test-master/gradle-test-jpa/src/main/java/com/ts/jpa/util/: DateUtil.java
gradle-test-master/gradle-test-webapp/: build.gradle
gradle-test-master/gradle-test-webapp/src/main/java/com/ts/: Application.java
gradle-test-master/gradle-test-webapp/src/main/java/com/ts/controller/: DemoController.java
gradle-test-master/gradle-test-webapp/src/main/java/com/ts/servlet/: DemoServlet.java
gradle-test-master/gradle-test-webapp/src/main/webapp/: index.jsp
gradle-test-master/gradle-test-webapp/src/test/java/com/ts/servlet/: DemoServletTest.java
gradle-test-master/gradle-test-webapp/src/test/java/com/ts/util/: MainTest.java
groovy-examples/: build.gradle
groovy-examples/src/: L00_vs_java.groovy  L01_variable.groovy  L02_operators.groovy  L03_class.groovy  L04_method.groovy  L05_annotation.groovy  L06_this_owner_delegate.groovy  L07_trait.groovy  L08_Closure.groovy
(+44 files in other folders)
