rootProject.name = 'gradle-examples-master'
include(
        'gradle-auth',
        'gradle-docker',
        'gradle-IM',
        'gradle-java-multi',
        'gradle-scala-examples',
        'gradle-spring-redis',
        //'gradle-test-master',
        'groovy-examples',
        'gradle-protobuf-sample'
)
