plugins {
    id 'java-library'
}

group 'com.ts'
description '此项目存在是为了测试数据库连接，展示编写用例'
sourceCompatibility = 1.8

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.0.6.RELEASE"

    testImplementation "org.springframework.boot:spring-boot-starter-test:2.0.6.RELEASE"
}
