plugins {
    id 'java'
    id 'org.springframework.boot' version "2.0.6.RELEASE"
}

def springBootVersion = '2.0.6.RELEASE'

group 'com.ts'
version '0.0.1'
description '使用springBoot方式启动web程序'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
