buildscript {
    //定义一个全局变量
	ext {
		springBootVersion = '1.5.16.RELEASE'
	}
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //添加gradle-docker依赖，版本1.2
        classpath 'se.transmode.gradle:gradle-docker:1.2'
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

// This is used as the docker image prefix (org)
//group = 'com.wjc'

jar {
    baseName = 'gradle-docker'
    version = 'latest'
}

version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

//部署至远程docker服务的功能，待完成
//docker {
//    useApi true
//    hostUrl '172.16.115.195:4243'
//}

task buildDocker(type: Docker) {
    applicationName = jar.baseName
    tagVersion = jar.version
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}


repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
