plugins {
    id 'java-library'
    id 'maven'
}

group 'com.ts'
description 'Api项目样例，测试gradle构建java-lib型项目的配置'

sourceCompatibility = 1.8

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:23.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//这里可以自定义jar的manifest文件
jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version,
                "Author":"Owen Jia")
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://maven.isesoldev.com/content/repositories/releases"){
                authentication(userName: "jiawenjun", password: "a123456")
            }
            pom.version = "$project.version"
            pom.artifactId = "gradle-test-dubbo-api"
            pom.groupId = "$project.group"
        }
    }
}