plugins {
    id 'war'
    id 'org.gretty' version '2.2.0'
}

group 'com.ts'
description '传统方式构建web项目运行在tomcat中，构建war包，如：gradle war'

sourceCompatibility = 1.8

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.ts:gradle-test-dubbo-api:0.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.15.0'
}

//这里可以自定义jar的manifest文件
war {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version,
                "Author":"Owen Jia")
    }
}

project(":gradle-test-webapp"){
    dependencies{
        implementation project(":gradle-test-jpa")
    }
}